\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{who:dengue}
\citation{urban}
\citation{descloux,carlos}
\citation{who:dengue}
\citation{skeeter,carlos}
\citation{urban}
\citation{skeeter}
\citation{sandro}
\citation{somsakun,carlos}
\citation{sandro}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Previous Models}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Skeeter-Buster}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}SimPopMosq}{1}{subsubsection.2.1.2}}
\citation{magori}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assumptions}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Significance of model}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Entities, State variables and Scales}{2}{subsection.3.2}}
\bibstyle{ACM-Reference-Format}
\bibdata{bibliography}
\bibcite{sandro}{{1}{2010}{{de~Almeida}}{{de~Almeida}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Organization level of information flux participating in the dynamics of SpatObj which has an impact on Aedes life cycle.\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Process overview and Scheduling}{3}{subsection.3.3}}
\bibcite{carlos}{{2}{2009}{{Isidoro}}{{Isidoro}}}
\bibcite{magori}{{3}{2007}{{Magori}}{{Magori}}}
\bibcite{skeeter}{{4}{2009}{{Magori}}{{Magori}}}
\bibcite{somsakun}{{5}{2017}{{Maneerat}}{{Maneerat}}}
\bibcite{descloux}{{6}{2012}{{Mangeas}}{{Mangeas}}}
\bibcite{who:dengue}{{7}{2009}{{WHO}}{{WHO}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.5}}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
